{
  "name": "voice-tools",
  "version": "0.1.23",
  "description": "Code to help speed up voice development (Alexa and Google Home)",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimgrady/voice-tools.git"
  },
  "keywords": [],
  "author": "James B. Grady",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimgrady/voice-tools/issues"
  },
  "homepage": "https://github.com/jimgrady/voice-tools#readme",
  "dependencies": {
    "airtable": "^0.10.1",
    "ask-sdk": "^2.6.0",
    "node-rest-client-promise": "^3.1.1",
    "aws-sdk": "^2.808.0"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/plugin-proposal-class-properties": "^7.12.13"
  }
}
